*******************************************************************************
 Revised: Nov 08, 2019           Hubble Space Telescope                     -48
                                 http://hubblesite.org
 
 BACKGROUND:
  Launched: April 24, 1990 [from space shuttle Discovery (STS-31)]
  Deployed: April 25, 1990
 
  NOTE: HST ephemeris data can be unreliable during times of the following
        space shuttle servicing missions
 
         Servicing Mission 1 : 1993 (December 02-14)
         Servicing Mission 2 : 1997 (February 11-21)
         Servicing Mission 3A: 1999 (December 19-28)
         Servicing Mission 3B: 2002 (March    01-12)
         Servicing Mission 4 : 2009 (May      11-25)
 
 HUBBLE SPACE TELESCOPE:
   Length          : 43.5 ft (13.2 m)   Weight      : 24,500 lb (11,110 kg)
   Maximum Diameter: 14 ft (4.2 m)      Data return : ~120 Gigabytes (GB)/week
 
 Generic orbit facts:
   Altitude     : 569 km, or 353 miles  Inclination  : 28.5 deg. to equator
   Orbit period : 97 minutes            Orbital speed: 28,000 kph (17500 mph)
 
 SPACECRAFT TRAJECTORY:
   The trajectory here is a concatenation of publicly released JSpOC two-line
   elements. These can usually only be propagated reliably "days" into the
   future, and are updated frequently to maintain accuracy.
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue Nov 12 04:49:27 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Hubble Space Telescope (-48)    {source: hst}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2012-Sep-24 00:00:00.0000 TDB
Stop  time      : A.D. 2012-Sep-26 00:00:00.0000 TDB
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2456194.500000000 = A.D. 2012-Sep-24 00:00:00.0000 TDB 
 X = 1.497518398061005E+08 Y = 2.745643366527380E+06 Z =-1.026478541057406E+04
 VX=-8.174965297219426E+00 VY= 2.695580046013888E+01 VZ=-1.651829104435389E-01
 LT= 4.996023222487173E+02 RG= 1.497770082094510E+08 RR=-7.679438901004237E+00
2456194.541666667 = A.D. 2012-Sep-24 01:00:00.0000 TDB 
 X = 1.497550588602733E+08 Y = 2.846921739632685E+06 Z =-1.269914202024578E+03
 VX= 2.651929696051529E+00 VY= 3.489670335207290E+01 VZ=-3.998561553397698E+00
 LT= 4.996193638546413E+02 RG= 1.497821171543792E+08 RR= 3.314769202109791E+00
2456194.583333333 = A.D. 2012-Sep-24 02:00:00.0000 TDB 
 X = 1.497388476025248E+08 Y = 2.952390464212369E+06 Z =-5.059173438105034E+03
 VX= 6.635919638787207E-01 VY= 2.504592216569711E+01 VZ= 5.740789418326438E+00
 LT= 4.995721103118958E+02 RG= 1.497679508986504E+08 RR= 1.157001835371494E+00
2456194.625000000 = A.D. 2012-Sep-24 03:00:00.0000 TDB 
 X = 1.497444823897168E+08 Y = 3.066509653363886E+06 Z =-8.797816654040944E+03
 VX=-7.470648294110855E+00 VY= 3.089754703487572E+01 VZ=-4.020408309664166E+00
 LT= 4.995985515447359E+02 RG= 1.497758777808361E+08 RR=-6.836250136037367E+00
2456194.666666667 = A.D. 2012-Sep-24 04:00:00.0000 TDB 
 X = 1.497387278892590E+08 Y = 3.164344544562623E+06 Z = 1.981498969581444E+02
 VX= 5.843571664282740E+00 VY= 3.252881567870685E+01 VZ=-1.319982743194572E-01
 LT= 4.995861480828454E+02 RG= 1.497721593165082E+08 RR= 6.529526889916325E+00
2456194.708333333 = A.D. 2012-Sep-24 05:00:00.0000 TDB 
 X = 1.497267952969382E+08 Y = 3.276326042071636E+06 Z =-8.645131958095822E+03
 VX=-4.720126213526807E+00 VY= 2.442264659557890E+01 VZ= 4.201846451894093E+00
 LT= 4.995543870113895E+02 RG= 1.497626375868277E+08 RR=-4.184949957526674E+00
2456194.750000000 = A.D. 2012-Sep-24 06:00:00.0000 TDB 
 X = 1.497346521554219E+08 Y = 3.384749560516252E+06 Z =-5.324090871014167E+03
 VX=-3.340599963361506E+00 VY= 3.413332159937717E+01 VZ=-5.751046341648338E+00
 LT= 4.995886303139858E+02 RG= 1.497729034706831E+08 RR=-2.568156189906959E+00
2456194.791666667 = A.D. 2012-Sep-24 07:00:00.0000 TDB 
 X = 1.497207235897506E+08 Y = 3.484039256118030E+06 Z =-1.133806737118401E+03
 VX= 5.228923586064308E+00 VY= 2.862253854109892E+01 VZ= 3.819393493496376E+00
 LT= 4.995497763550898E+02 RG= 1.497612553468426E+08 RR= 5.893352978978849E+00
2456194.833333333 = A.D. 2012-Sep-24 08:00:00.0000 TDB 
 X = 1.497172252157796E+08 Y = 3.599636701771250E+06 Z =-1.033106820220221E+04
 VX=-8.209793575688378E+00 VY= 2.664819754917818E+01 VZ= 4.214685361905559E-01
 LT= 4.995472306981944E+02 RG= 1.497604921781048E+08 RR=-7.566935855718277E+00
2456194.875000000 = A.D. 2012-Sep-24 09:00:00.0000 TDB 
 X = 1.497206813614385E+08 Y = 3.701525702604500E+06 Z =-1.699149446394062E+03
 VX= 1.956851238073609E+00 VY= 3.490577191835686E+01 VZ=-4.419015664032502E+00
 LT= 4.995670390087483E+02 RG= 1.497664305602145E+08 RR= 2.819011040065332E+00
2456194.916666667 = A.D. 2012-Sep-24 10:00:00.0000 TDB 
 X = 1.497036983256475E+08 Y = 3.806329730052599E+06 Z =-4.574346912505338E+03
 VX= 1.094932070989591E+00 VY= 2.532173497306494E+01 VZ= 5.740614274284184E+00
 LT= 4.995191706366000E+02 RG= 1.497520799832677E+08 RR= 1.738019221869182E+00
2456194.958333333 = A.D. 2012-Sep-24 11:00:00.0000 TDB 
 X = 1.497081011747903E+08 Y = 3.920707710462080E+06 Z =-9.224475154254120E+03
 VX=-7.953198903166610E+00 VY= 3.048526654017776E+01 VZ=-3.597552323354874E+00
 LT= 4.995436956437232E+02 RG= 1.497594323954357E+08 RR=-7.152145836922613E+00
2456195.000000000 = A.D. 2012-Sep-24 12:00:00.0000 TDB 
 X = 1.497027714578936E+08 Y = 4.018778144276002E+06 Z = 1.303791832232382E+02
 VX= 5.512596620406677E+00 VY= 3.281292348431271E+01 VZ=-7.213922204521985E-01
 LT= 4.995345943288878E+02 RG= 1.497567038898901E+08 RR= 6.391158010542589E+00
2456195.041666667 = A.D. 2012-Sep-24 13:00:00.0000 TDB 
 X = 1.496894048008760E+08 Y = 4.130109437682529E+06 Z =-8.301388954262482E+03
 VX=-4.349787552157911E+00 VY= 2.441748313717081E+01 VZ= 4.601133496991379E+00
 LT= 4.995001292428940E+02 RG= 1.497463715170449E+08 RR=-3.674936643654463E+00
2456195.083333333 = A.D. 2012-Sep-24 14:00:00.0000 TDB 
 X = 1.496967692323639E+08 Y = 4.239140833158923E+06 Z =-5.913874483828666E+03
 VX=-4.105535074195609E+00 VY= 3.383857284626107E+01 VZ=-5.717900704685419E+00
 LT= 4.995348472317091E+02 RG= 1.497567797082486E+08 RR=-3.145801122724071E+00
2456195.125000000 = A.D. 2012-Sep-24 15:00:00.0000 TDB 
 X = 1.496828930404327E+08 Y = 4.338159349625846E+06 Z =-8.306664954074658E+02
 VX= 5.352468062281526E+00 VY= 2.901943690435449E+01 VZ= 3.374646365173973E+00
 LT= 4.994980388565727E+02 RG= 1.497457448349914E+08 RR= 6.190900741868843E+00
2456195.166666667 = A.D. 2012-Sep-24 16:00:00.0000 TDB 
 X = 1.496777419330259E+08 Y = 4.453462378283300E+06 Z =-1.033867832666566E+04
 VX=-8.191554794367860E+00 VY= 2.636822730596982E+01 VZ= 1.008741946011831E+00
 LT= 4.994921555422163E+02 RG= 1.497439810617193E+08 RR=-7.403796382667372E+00
2456195.208333333 = A.D. 2012-Sep-24 17:00:00.0000 TDB 
 X = 1.496813864206688E+08 Y = 4.555961948990787E+06 Z =-2.166294972643256E+03
 VX= 1.230965720840995E+00 VY= 3.488386938245640E+01 VZ=-4.795324280789368E+00
 LT= 4.995145907213681E+02 RG= 1.497507069592229E+08 RR= 2.291759633910558E+00
2456195.250000000 = A.D. 2012-Sep-24 18:00:00.0000 TDB 
 X = 1.496637212993956E+08 Y = 4.660133624497194E+06 Z =-4.088257857935503E+03
 VX= 1.516274887829639E+00 VY= 2.561012254856664E+01 VZ= 5.678259522532278E+00
 LT= 4.994663872248198E+02 RG= 1.497362559145085E+08 RR= 2.312430741223137E+00
2456195.291666667 = A.D. 2012-Sep-24 19:00:00.0000 TDB 
 X = 1.496668164830778E+08 Y = 4.774714084169311E+06 Z =-9.607672164973570E+03
 VX=-8.390328118693668E+00 VY= 3.008322602431896E+01 VZ=-3.132306332862278E+00
 LT= 4.994887482381059E+02 RG= 1.497429595776450E+08 RR=-7.426624962816775E+00
2456195.333333333 = A.D. 2012-Sep-24 20:00:00.0000 TDB 
 X = 1.496619284500609E+08 Y = 4.873055145205847E+06 Z = 7.943394915433601E+00
 VX= 5.128393697353687E+00 VY= 3.306749679141965E+01 VZ=-1.308059057043822E+00
 LT= 4.994830183267426E+02 RG= 1.497412417934332E+08 RR= 6.201798545695595E+00
2456195.375000000 = A.D. 2012-Sep-24 21:00:00.0000 TDB 
 X = 1.496471806592549E+08 Y = 4.983731713791506E+06 Z =-7.917654267219594E+03
 VX=-3.950266288336409E+00 VY= 2.444007684629264E+01 VZ= 4.954278171016615E+00
 LT= 4.994460034307091E+02 RG= 1.497301450067687E+08 RR=-3.134857400137800E+00
2456195.416666667 = A.D. 2012-Sep-24 22:00:00.0000 TDB 
 X = 1.496539622534590E+08 Y = 5.093331179100395E+06 Z =-6.497422917273128E+03
 VX=-4.857423133133548E+00 VY= 3.353107715500632E+01 VZ=-5.622642784732965E+00
 LT= 4.994809131150111E+02 RG= 1.497406106668336E+08 RR=-3.713830218188906E+00
2456195.458333333 = A.D. 2012-Sep-24 23:00:00.0000 TDB 
 X = 1.496402128604741E+08 Y = 5.192127052999611E+06 Z =-5.688132821770851E+02
 VX= 5.428954296059286E+00 VY= 2.940347277929760E+01 VZ= 2.889598754515337E+00
 LT= 4.994463951261420E+02 RG= 1.497302624341053E+08 RR= 6.445288905602395E+00
2456195.500000000 = A.D. 2012-Sep-25 00:00:00.0000 TDB 
 X = 1.496333964361137E+08 Y = 5.307096318489506E+06 Z =-1.028760573154385E+04
 VX=-8.120546684410463E+00 VY= 2.611553473571042E+01 VZ= 1.590004659974669E+00
 LT= 4.994371188153150E+02 RG= 1.497274814660813E+08 RR=-7.189887052498181E+00
2456195.541666667 = A.D. 2012-Sep-25 01:00:00.0000 TDB 
 X = 1.496371729050824E+08 Y = 5.410201959453420E+06 Z =-2.666777646736708E+03
 VX= 4.781347826688558E-01 VY= 3.483337751192068E+01 VZ=-5.122871086364462E+00
 LT= 4.994620150775610E+02 RG= 1.497349451777351E+08 RR= 1.736508506180633E+00
2456195.583333333 = A.D. 2012-Sep-25 02:00:00.0000 TDB 
 X = 1.496189180459162E+08 Y = 5.513774997320317E+06 Z =-3.606931992233032E+03
 VX= 1.922514119801185E+00 VY= 2.590812634466796E+01 VZ= 5.553965795949367E+00
 LT= 4.994137670397657E+02 RG= 1.497204807798907E+08 RR= 2.875198014193134E+00
2456195.625000000 = A.D. 2012-Sep-25 03:00:00.0000 TDB 
 X = 1.496206338401746E+08 Y = 5.628504198807418E+06 Z =-9.943246765461052E+03
 VX=-8.778859934326670E+00 VY= 2.969318005648276E+01 VZ=-2.629697579513499E+00
 LT= 4.994337272215493E+02 RG= 1.497264646918498E+08 RR=-7.656256719689048E+00
2456195.666666667 = A.D. 2012-Sep-25 04:00:00.0000 TDB 
 X = 1.496161961223899E+08 Y = 5.727146119696814E+06 Z =-1.686231980572920E+02
 VX= 4.691540550239836E+00 VY= 3.329303009677383E+01 VZ=-1.885286136927013E+00
 LT= 4.994314115690304E+02 RG= 1.497257704766892E+08 RR= 5.961597754839824E+00
2456195.708333333 = A.D. 2012-Sep-25 05:00:00.0000 TDB 
 X = 1.496001276876063E+08 Y = 5.837167646531702E+06 Z =-7.498494504523929E+03
 VX=-3.525561279049883E+00 VY= 2.448805358491938E+01 VZ= 5.256922844735314E+00
 LT= 4.993920268387403E+02 RG= 1.497139632315879E+08 RR=-2.568384097989393E+00
2456195.750000000 = A.D. 2012-Sep-25 06:00:00.0000 TDB 
 X = 1.496062338201863E+08 Y = 5.947294389846880E+06 Z =-7.068521225003991E+03
 VX=-5.591137428018095E+00 VY= 3.321372392846894E+01 VZ=-5.465972713587505E+00
 LT= 4.994268357288364E+02 RG= 1.497243986743101E+08 RR=-4.267164127583472E+00
2456195.791666667 = A.D. 2012-Sep-25 07:00:00.0000 TDB 
 X = 1.495926811667852E+08 Y = 6.045913442540151E+06 Z =-3.519985312288627E+02
 VX= 5.455302155974314E+00 VY= 2.977305889035347E+01 VZ= 2.369532010905736E+00
 LT= 4.993948401563320E+02 RG= 1.497148066429839E+08 RR= 6.653168122251059E+00
2456195.833333333 = A.D. 2012-Sep-25 08:00:00.0000 TDB 
 X = 1.495841953162189E+08 Y = 6.160514373795692E+06 Z =-1.017852441856125E+04
 VX=-7.997592164174884E+00 VY= 2.588945465253541E+01 VZ= 2.158647025665392E+00
 LT= 4.993821426551582E+02 RG= 1.497110000278965E+08 RR=-6.925630063769413E+00
2456195.875000000 = A.D. 2012-Sep-25 09:00:00.0000 TDB 
 X = 1.495880400452627E+08 Y = 6.264217697665476E+06 Z =-3.195579393209424E+03
 VX=-2.973409207749282E-01 VY= 3.475673912023613E+01 VZ=-5.397588851238467E+00
 LT= 4.994093088916454E+02 RG= 1.497191442607076E+08 RR= 1.157249355287205E+00
2456195.916666667 = A.D. 2012-Sep-25 10:00:00.0000 TDB 
 X = 1.495692896262232E+08 Y = 6.367226552919998E+06 Z =-3.136377030217089E+03
 VX= 2.308480117324455E+00 VY= 2.621301234730817E+01 VZ= 5.368724115119717E+00
 LT= 4.993613149769361E+02 RG= 1.497047560470479E+08 RR= 3.421167735047273E+00
2456195.958333333 = A.D. 2012-Sep-25 11:00:00.0000 TDB 
 X = 1.495695591978617E+08 Y = 6.482053650045766E+06 Z =-1.022756840816513E+04
 VX=-9.115981920777369E+00 VY= 2.931649424455271E+01 VZ=-2.095224069516691E+00
 LT= 4.993786516556086E+02 RG= 1.497099534525607E+08 RR=-7.837961691346228E+00
2456196.000000000 = A.D. 2012-Sep-25 12:00:00.0000 TDB 
 X = 1.495655717406381E+08 Y = 6.581021990565326E+06 Z =-3.981224243124016E+02
 VX= 4.203173511689149E+00 VY= 3.349031107552335E+01 VZ=-2.446422778067696E+00
 LT= 4.993797649974039E+02 RG= 1.497102872240341E+08 RR= 5.671296961477267E+00
2456196.041666667 = A.D. 2012-Sep-25 13:00:00.0000 TDB 
 X = 1.495482504059323E+08 Y = 6.690391800995767E+06 Z =-7.048926824261900E+03
 VX=-3.080100664259569E+00 VY= 2.455901075961044E+01 VZ= 5.505270080227275E+00
 LT= 4.993382153449618E+02 RG= 1.496978309515994E+08 RR=-1.979675093149912E+00
2456196.083333333 = A.D. 2012-Sep-25 14:00:00.0000 TDB 
 X = 1.495535870929298E+08 Y = 6.801004645788382E+06 Z =-7.621052163247485E+03
 VX=-6.301543829969730E+00 VY= 3.288915235387089E+01 VZ=-5.249340847468737E+00
 LT= 4.993726243793806E+02 RG= 1.497081465206053E+08 RR=-4.800668615860756E+00
2456196.125000000 = A.D. 2012-Sep-25 15:00:00.0000 TDB 
 X = 1.495402957409733E+08 Y = 6.899489704100747E+06 Z =-1.834472520966083E+02
 VX= 5.428830517303648E+00 VY= 3.012698522612920E+01 VZ= 1.820187815177443E+00
 LT= 4.993433672191213E+02 RG= 1.496993754446170E+08 RR= 6.811580933664450E+00
2456196.166666667 = A.D. 2012-Sep-25 16:00:00.0000 TDB 
 X = 1.495301452085378E+08 Y = 7.013692284894125E+06 Z =-1.001279411133658E+04
 VX=-7.824066141847585E+00 VY= 2.568905991606756E+01 VZ= 2.708160266421398E+00
 LT= 4.993272490535054E+02 RG= 1.496945433401285E+08 RR=-6.612035944252111E+00
2456196.208333333 = A.D. 2012-Sep-25 17:00:00.0000 TDB 
 X = 1.495339874877765E+08 Y = 7.117981590820083E+06 Z =-3.747293553580064E+03
 VX=-1.090754574692074E+00 VY= 3.465640362972670E+01 VZ=-5.616022296203429E+00
 LT= 4.993564699257485E+02 RG= 1.497033035372432E+08 RR= 5.584366211366519E-01
2456196.250000000 = A.D. 2012-Sep-25 18:00:00.0000 TDB 
 X = 1.495148366092893E+08 Y = 7.220460881209322E+06 Z =-2.682504432497080E+03
 VX= 2.669013949926879E+00 VY= 2.652230300657252E+01 VZ= 5.124276924822169E+00
 LT= 4.993090337534170E+02 RG= 1.496890825305419E+08 RR= 3.945155385354918E+00
2456196.291666667 = A.D. 2012-Sep-25 19:00:00.0000 TDB 
 X = 1.495135988921982E+08 Y = 7.335338143119605E+06 Z =-1.045758916650247E+04
 VX=-9.399305838160144E+00 VY= 2.895415790437581E+01 VZ=-1.534789544477427E+00
 LT= 4.993235416296062E+02 RG= 1.496934318824050E+08 RR=-7.969083471962272E+00
2456196.333333333 = A.D. 2012-Sep-25 20:00:00.0000 TDB 
 X = 1.495100526387279E+08 Y = 7.434654047696248E+06 Z =-6.786969634038396E+02
 VX= 3.665008592458970E+00 VY= 3.366037387645494E+01 VZ=-2.984967167972568E+00
 LT= 4.993280692392420E+02 RG= 1.496947892256265E+08 RR= 5.332255668248678E+00
2456196.375000000 = A.D. 2012-Sep-25 21:00:00.0000 TDB 
 X = 1.494915529691245E+08 Y = 7.543378531518147E+06 Z =-6.574360750868451E+03
 VX=-2.618705559093180E+00 VY= 2.465056852775253E+01 VZ= 5.696143421060837E+00
 LT= 4.992845831865448E+02 RG= 1.496817524349997E+08 RR=-1.373335336695497E+00
2456196.416666667 = A.D. 2012-Sep-25 22:00:00.0000 TDB 
 X = 1.494960257954950E+08 Y = 7.654436461986139E+06 Z =-8.149078366177622E+03
 VX=-6.983579480544805E+00 VY= 3.255972001311326E+01 VZ=-4.974935867634480E+00
 LT= 4.993182899527350E+02 RG= 1.496918574692871E+08 RR=-5.309243551398858E+00
2456196.458333333 = A.D. 2012-Sep-25 23:00:00.0000 TDB 
 X = 1.494830540626131E+08 Y = 7.752827170946322E+06 Z =-6.580697447620332E+01
 VX= 5.347322171306657E+00 VY= 3.046440628090129E+01 VZ= 1.247696697858039E+00
 LT= 4.992919679983239E+02 RG= 1.496839663458749E+08 RR= 6.918037176306791E+00
2456196.500000000 = A.D. 2012-Sep-26 00:00:00.0000 TDB 
 X = 1.494712527145228E+08 Y = 7.866605646099197E+06 Z =-9.792451058940031E+03
 VX=-7.601910453051390E+00 VY= 2.551320975531657E+01 VZ= 3.232220156288017E+00
 LT= 4.992724595740698E+02 RG= 1.496781178674160E+08 RR=-6.250722438375184E+00
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
