# This is an examply config file for the spectrum extraction pipeline
# Lines begining with a '#' are ignore, all others should follow this format:
# KEY VALUE
# e.g. 'debug    True'
# KEYs are not case sensitive and the whitespace between will be ignored


# Output information to terminal

DEBUG           True
LOGGER          True
PDF             True

# if save_dir is None then output only in interpeter
SAVE_DIR        /Users/bob/Documents/PhD/hstscan/hstscan/example/output/
SAVE_EXTENSION  _spec.txt

# Mask negative values
MASK_NEG        False

# Ignore blobs on detector
IGNORE_BLOBS    False
BLOB_THRESH     0.7

# Optimal Extraction and options

OPT_EXT         True
SKIP_FIT        False
REMOVE_BG       True
EXTRACTION_BOX  True
BOX_H           1
CALC_VAR        True
S               0
V_0             400
Q               1
S_CLIP          None
S_COSMIC        None
FUNC_TYPE       spline
METHOD          lsq
FIT_DQ		False
FIT_TOL         0.05
STEP            None
ORDER           3
REF_EXP         ibh726meq
OUTLIERS_TO_AVERAGE  True
SLOPEFACTOR          0.07


DRIFT_WSHIFT	False
DRIFT_MAX       2
DRIFT_WIDTH     1
DRIFT_ROWTOL    1.1

# smoothing length
K_COL               None
K_ROW               None

# Shift spectra to reference
WSHIFT_SUB_EXPS    True
WSTRETCH_SUB_EXPS  True
WSHIFT_TO_REF      True
NO_INTERP          False
PEAK            False
SHIFT_WV0       1.14
SHIFT_WV1       1.6
