# This is an examply config file for the exposure reduction pipeline
# Lines begining with a '#' are ignore, all others should follow this format:
# KEY VALUE
# e.g. 'debug    True'
# KEYs/VALUEs are not case sensitive and the whitespace between will be ignored

# Output debug information to log

DEBUG           True
LOGGER          True
PDF             True

# Source and output, if save_dir is None then output only in interpeter

SYSTEM          reduntant
SOURCE_DIR      /Users/bob/Documents/PhD/hstscan/hstscan/example/Data/
SAVE_DIR        /Users/bob/Documents/PhD/hstscan/hstscan/example/output/

STELLAR_SPECTRUM  /Users/bob/Documents/PhD/hstscan/hstscan/example/HD209458_PHOENIX_spectrum.fits


# Scan rate
# skip in case spectrum falls off detector
SCANNED         True
SCAN_RATE       0.90
SKIP_START      1
SKIP_END        0
POSTARG_YGUESS  True
REMOVE_SCAN     False
DEFAULT_SCAN    r

# Correct e-/s to e- by time integrating
UNITS           True

# Non-linearity correction for saturated pixels
NLINCORR        False

# Estimate of read noise in electrons
READ_NOISE      20

# Replace DQ flagged spectra
DQ_REPLACE      None
#DQ_FLAGS        1
DQ_MEAN_WIDTH   1


# Background revmoval
BG              True
BG_PLOT         True
# using designated area
BG_AREA         True
BG_X            280
BG_Y            470
BG_W            170
BG_H            40

# Cosmic ray removal

CR_LOCAL        True
CR_PLOT         False
CR_TOL          5
CR_X            5
CR_Y            5
CR_THRESH       20
CR_REPLACE      median

# Toggle finding a dispersion solution (wavelengths) and flat-field corrections
# Flat-field is wavelength dependant so requires a dispersion solution

DISPERSION      True
CALC_ABS_XSHIFT True
EXP_SHIFT       True
REF_EXP         ibh726meq
# first exposure of quadrature visit
TSIARAS         False
EXP_DRIFT       True
DRIFT_WIDTH     1
DRIFT_ROWTOL    1.1
FLAT_FIELD      True
FF_MIN          0.5
CONF_FILE_G141  /Users/bob/Documents/PhD/hstscan/hstscan/src/WFC3.G141/WFC3.IR.G141.V2.5.conf
FLAT_FILE_G141  /Users/bob/Documents/PhD/hstscan/hstscan/src/WFC3.G141/WFC3.IR.G141.flat.2.fits
TRANS_FILE_G141 /Users/bob/Documents/PhD/hstscan/hstscan/src/WFC3.G141/WFC3.IR.G141.1st.sens.2.fits

# The location of the HST ephemeris file
HST_EPH_FILE    /Users/bob/Documents/PhD/hstscan/hstscan/example/HST_transmission_ephemeris.vec


# threshold for determing CR pixels when interpolating between adjacent pixels
CONTAM_THRESH   0.01
