# This is an examply config file for the exposure reduction pipeline
# Lines begining with a '#' are ignore, all others should follow this format:
# KEY VALUE
# e.g. 'debug    True'
# KEYs/VALUEs are not case sensitive and the whitespace between will be ignored

# Output debug information to log

DEBUG           True
LOGGER          True
PDF             True

# Source and output, if save_dir is None then output only in interpeter

SYSTEM          test
SOURCE_DIR      /home/jacob/hst_data/WASP-18/
SAVE_DIR        /home/jacob/hstscan/data/test/eclipse_3/


# Scan rate
SCANNED         True
SCAN_RATE       0.30

# Toggle finding a dispersion solution (wavelengths) and flat-field corrections
# Flat-field is wavelength dependant so requires a dispersion solution

DISPERSION      True
FLAT_FIELD      True
DISP_COEF       custom
CONF_FILE_G141  /home/jacob/hstscan/src/WFC3.G141/WFC3.IR.G141.V2.5.conf
FLAT_FILE_G141  /home/jacob/hstscan/src/WFC3.G141/WFC3.IR.G141.flat.2.fits

# Interpolate to common wavelength scale
SHIFT_SPECTRA   True

# Apply background removal through masking, n_masks is number of background spectra to mask
# box_h the height of the spectrum extraction box

BG              True
BG_BOX          200
BG_PLOT         True
PSF_H           60
MASK_H          60
N_MASKS         0
NEG_MASKS       0

BG_AREA         True
BG_X            50
BG_Y            50
BG_W            150
BG_H            50


# Correct e-/s to e- by time integrating
UNITS           True

# Estimate of read noise in electrons
READ_NOISE      20

# Replace DQ flagged spectra
DQ_REPLACE      median
DQ_MEAN_WIDTH   1

# Cosmic ray removal

CR_LOCAL        True
CR_PLOT         False
CR_TOL          5
CR_X            5
CR_Y            5

CR_SLIDE        False
CR_SIGMA        3
CR_WIDTH        5
CR_THRESH       500

CR_REPLACE      median

# threshold for determing CR pixels when interpolating between adjacent pixels
CONTAM_THRESH   0.01

