# This is an examply config file for the spectrum extraction pipeline
# Lines begining with a '#' are ignore, all others should follow this format:
# KEY VALUE
# e.g. 'debug    True'
# KEYs are not case sensitive and the whitespace between will be ignored


# Output information to terminal

DEBUG           True
LOGGER          True
PDF             True

# if save_dir is None then output only in interpeter
SAVE_DIR        /home/jacob/hstscan/data/Kelt-9/GO15820/test/
SAVE_EXTENSION  _spec.txt

# Mask negative values
MASK_NEG        False

# Ignore blobs on detector
IGNORE_BLOBS    False
BLOB_THRESH     0.7

# Optimal Extraction and options

OPT_EXT         True
SKIP_FIT        False
REMOVE_BG       True
EXTRACTION_BOX  True
BOX_H           150
CALC_VAR        True
S               0
V_0             400
Q               1
S_CLIP          None
S_COSMIC        None
FUNC_TYPE       spline
METHOD          lsq
FIT_TOL         0.01
STEP            None
ORDER           1

# smoothing length
K_COL               None
K_ROW               None

# Shift spectra to reference
SHIFT_SPECTRA   True
PEAK            False
SHIFT_WV0       1.14
SHIFT_WV1       1.6


