# This is an examply config file for the exposure reduction pipeline
# Lines begining with a '#' are ignore, all others should follow this format:
# KEY VALUE
# e.g. 'debug    True'
# KEYs/VALUEs are not case sensitive and the whitespace between will be ignored

# Output debug information to log

DEBUG           True
LOGGER          True
PDF             True

# Source and output, if save_dir is None then output only in interpeter

SOURCE_DIR      /home/jacob/hstscan/data/Kelt-9/GO15820/
SAVE_DIR        /home/jacob/hstscan/data/Kelt-9/GO15820/test/


# Scan rate
# skip in case spectrum falls off detector
SCANNED         True
SCAN_RATE       None
SKIP_START      1
SKIP_END        0
POSTARG_YGUESS  False
REMOVE_SCAN     True
DEFAULT_SCAN    f

# Correct e-/s to e- by time integrating
UNITS           False

# Non-linearity correction for saturated pixels
NLINCORR        False

# Estimate of read noise in electrons
READ_NOISE      20

# Replace DQ flagged spectra
DQ_REPLACE      median
DQ_FLAGS        4,32
DQ_MEAN_WIDTH   1


# Background revmoval
BG              True
BG_PLOT         True
# using designated area
# For Eclipse 3+, BG_X=280, BG_Y=470, BG_W=170, BG_H=40
# For Eclipse 1/2, BG_X=100, BG_Y=0, BG_W=150, BG_H=10
BG_AREA         True
BG_X            10
BG_Y            10
BG_W            250
BG_H            50

# Cosmic ray removal

CR_LOCAL        False
CR_PLOT         False
CR_TOL          2
CR_X            5
CR_Y            5
CR_THRESH       200
CR_REPLACE      median

# Toggle finding a dispersion solution (wavelengths) and flat-field corrections
# Flat-field is wavelength dependant so requires a dispersion solution

DISPERSION      True
EXP_SHIFT       False
REF_EXP         None
TSIARAS         False
EXP_DRIFT       False
DRIFT_WIDTH     1
DRIFT_ROWTOL    1.1
FLAT_FIELD      True
FF_MIN          0.5
CONF_FILE_G141  /home/jacob/hstscan/src/WFC3.G141/WFC3.IR.G141.V2.5.conf
FLAT_FILE_G141  /home/jacob/hstscan/src/WFC3.G141/WFC3.IR.G141.flat.2.fits


# threshold for determing CR pixels when interpolating between adjacent pixels
CONTAM_THRESH   0.01

